<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../img/head.jpg" type="text/css" />
    <title >书籍汇总</title>
    <style>
        body {
            background-color: skyblue;
        }

        .box {
            width: 150px;
            height: 50px;
            background-color: rgba(15, 17, 179, 0.795);
            font-size: 20px;
            line-height: 50px;
            border-radius: 10px;
            text-align: center;
            /* float: left; */
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        div {
            display: inline-block;

        }

        a:hover {
            color: rgb(255, 123, 0);

        }

        .box1 {
            padding: 0 10%;
            width: 80%;
        }
		.boxn{
			background-color: palegreen;
		}

        h2 {
            text-align: center;
            /* padding-top: 20px; */
        }
        /* img{
            width: 400px;
        } */
    </style>
</head>

<body>
    <h2>书籍汇总</h2>
    <div class="box1">
        <div class="box">
            <a href="./shell/运维和shell.html">运维和shell</a>
        </div>
        <div class="box">
            <a href="./celery/index.html">celery</a>
        </div>
        <div class="box">
            <a href="./django/index.html">django</a>
        </div>
        <div class="box">
            <a href="./flask/index.html">flask</a>
        </div>
        <div class="box">
            <a href="./git/index.html">git</a>
        </div>
        <div class="box">
            <a href="./linux/index.html">linux</a>
        </div>
        <div class="box">
            <a href="./nginx/nginx课件.html">nginx</a>
        </div>
        <div class="box">
            <a href="./python环境安装/book/index.html">python安装</a>
        </div>
        <div class="box">
            <a href="./基础/index.html">python</a>
        </div>
        <div class="box">
            <a href="./redis/index.html">redis</a>
        </div>
        <div class="box">
            <a href="./tornado/index.html">tornado</a>
        </div>
        <div class="box">
            <a href="./电商/index.html">电商</a>
        </div>
        <div class="box">
            <a href="./爬虫/爬虫/index.html">爬虫</a>
        </div>
        <div class="box">
            <a href="./前端/index.html">前端</a>
        </div>
        <div class="box">
            <a href="./网络编程/index.html">网络编程</a>
        </div>
        <div class="box">
            <a href="./微信/index.html">微信</a>
        </div>
        
        <!-- <div class="box">
            <a href="D:/Backup/Documents/计算机基础/《Java面试手册》.pdf">Java面试手册</a>
        </div>
        <div class="box">
            <a href="D:/Backup/Documents/计算机基础/Linux学习笔记.pdf">Linux学习笔记</a>
        </div>
        <div class="box">
            <a href="D:/Backup/Documents/计算机基础/白帽子讲Web安全.pdf">白帽子讲Web</a>
        </div>
        <div class="box">
            <a href="D:/Backup/Documents/课程/书籍/JavaScript.pdf">JavaScript高级</a>
        </div>
        <div class="box">
            <a href="D:/Backup/Documents/课程/codesheep/编程环境和软件工具安装手册.pdf">环境和软件安装</a>
        </div>
        <div class="box">
            <a href="D:/Backup/Documents/课程/codesheep/服务器项目部署详细示例文档.pdf">服务器项目部署</a>
        </div> -->
        <br>
    </div>

    <h2>影视汇总</h2>
    <div class="box1">
        <div class="box">
            <a href="https://m.yunbtv.com/">云播TV</a>
        </div>
        <div class="box">
            <a href="https://www.cupfox.com/">upfox</a>
        </div>
        <div class="box">
            <a href="https://z1.m1907.cn/jx.html">Mplay</a>
        </div>
        <div class="box ">
            <a href="https://www.ak1080.com/">闪电影视</a>
        </div>
        <div class="box">
            <a href="https://www.adcmove.com/">ACD电影网</a>
        </div>
        <div class="box">
            <a href="https://www.tcmove.com/">太初电影</a>
        </div>
        <div class="box">
            <a href="https://www.dianyinggou.com/">电影狗</a>
        </div>
        <div class="box">
            <a href="https://www.laodouban.com/">老豆瓣</a>
        </div>
        <!-- <div class="box boxn" >
            <a href="https://www.mv432.com">黑米电影</a>
        </div> -->
        <div class="box">
            <a href="https://www.pianku.li/">片库网</a>
        </div>
        <div class="box">
            <a href="http://www.yhdm6.com/">樱花动漫</a>
        </div>
        <div class="box">
            <a href="https://91mjw.com/">美剧网</a>
        </div>
        <div class="box">
            <a href="https://www.bttwo.com/hot-month">BT</a>
        </div>
        <!-- <div class="box boxn">
            <a href="https://v.jlszyy.cc/">达达兔</a>
        </div> -->
        <div class="box">
            <a href="http://ziziyy1.com/tv/">子子影院</a>
        </div>
        <div class="box">
            <a href="http://m.msong.net/">泡泡影院</a>
        </div>
        <div class="box">
            <a href="https://www.lyys8.com/">凌云影院</a>
        </div>
        <div class="box">
            <a href="https://www.pianba.net/">片吧影院</a>
        </div>
        <div class="box">
            <a href="https://7mysw.com/">夏末电影网</a>
        </div>
		<div class="box">
            <a href="https://www.dandanzan.cc/dianying/">影视</a>
        </div>
		<div class="box">
            <a href="https://www.wxtv.net/vodshow/1----英语-------.html">无限影视</a>
        </div>

    </div>

</body>

</html>